spring.application.name=estagioTrack
server.servlet.context-path=/estagioTrack

spring.datasource.url=jdbc:postgresql://localhost:5432/estagiotracker
spring.datasource.username=postgres
spring.datasource.password=barbosa123
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update